@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,  body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: #000000;
}

:root {
    --p-color: #e0e0e07b;
    --text-color: rgba(224, 223, 223, 0.951);
    --heading-color: #733773;
    --btn-bg: #8e24aa;           
    --btn-text: #ffffff;         
    --btn-border: #c084fcb5;       
    --hover-bg: #9c27b0;    
    --hover-text: #ffffff;  
    --hover-border: #c084fcd1;
    --shadow-soft: 0 4px 12px rgba(139, 92, 246, 0.3);
    --shadow-hover: 0 6px 16px rgba(139, 92, 246, 0.4);
}

#violet-abyss {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#violet-abyss .background-layer {
    position: absolute;
    inset: 0;
    background: radial-gradient(125% 125% at 50% 10%, #000000 40%, #2b092b 100%);
}

#violet-abyss .content {
    position: relative;
}

.background-layer {
    padding: 0 20px 60px ;
}

/* NAVBAR */

.navbar-container {
    margin: auto;
    width: 100%;
}

nav {
    position: fixed;
    background-color: #2b092b74;
    height: 60px;
    width: 70%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin: 30px auto 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    z-index: 999;
    justify-content: center;
    align-items: center;
    inset: 1;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    height: 60px;
    align-items: center;
    margin: auto;
}

.navigation ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.navigation ul li:nth-child(5) {
    display: none;
}

.navigation ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.navigation ul li a:hover {
    border-bottom-color: var(--text-heading);

}

.navigation h3 {
    color: var(--heading-color);
}

/* navbar-responsive */


.ham-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    border-radius: 10%;
    width: 40%;
    background-color: #2b092b80;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 15px;
    z-index: 9999;
}

.ham-menu a {
    text-decoration: none;
    color: var(--p-color);
}

.ham-menu {
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
}

.ham-menu.active {
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


ul.ham-menu {
    list-style: none;
    display: none;
}

ul.ham-menu li a{
    text-decoration: none;
    color: var(--p-color);
}

.hamburger-icon, .fa-bars{
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px 30px;
    color: var(--btn-text);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    transition: color .3s ease;
    z-index: 999;
    color: var(--p-color);
    display: none;
}



/* CONTENT SECTION */

.content {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.header-text {
    text-align: center;
    width: 60%;
    margin: auto;
}

.header-text h2, p {
    margin-top: 10px;
}

lottie-player {
    width: 120px; /* Adjust size as needed */
    height: 120px;
    margin-left: 10px;
    vertical-align: middle;
}

.header-text h2{
    color: var(--heading-color);
    font-size: 60px;
}

.header-text p{
    color: var(--p-color);
    font-size: 20px;
}


.header-text h4 {
    color: var(--p-color);
    font-size: 40px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.get-in-touch,
.download {
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
}

.get-in-touch {
    background-color: var(--btn-bg);
    border: var(--btn-border);
    color: var(--btn-text);
    transition: all .4s ease;
}

.get-in-touch:hover {
    background-color: var(--hover-bg);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.download {
    background-color: transparent;
    border: .5px solid var(--btn-border);
    color: var(--btn-text);
    transition: all .4s ease;
}

.download:hover {
    background-color: var(--btn-bg);
    color: var(--btn-text);
    box-shadow: var(--shadow-hover); 
    box-shadow: var(--shadow-soft);
    transform: translateY(-2px);
    border: 1px solid var(--btn-bg);
}

/* ABOUT SECTION */

#about {
    height: auto;
    padding: 60px 20px;
    background-color: #000000f5;
}

.about-container {
    width: 80%;
    margin: auto;
    height: auto;
    display: flex;
}

.about-content {
    width: 150%;
    margin: 0 auto;
}

.about-header {
    align-items: center;
    text-align: center;
    height: auto;
}

.about-header h2 {
    color: var(--p-color);
    font-size: 40px;
}

.about-header span {
    color: var(--heading-color);
}

.about-header p {
    color: var(--p-color);
}

.grid-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 50px 10px 0;
    align-items: center;
    gap: 40px;
}

.flex-content {
    width: 50%;
    color: var(--p-color);
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
}

.flex-content p {
    margin-bottom: 20px;
}

.grid-content {
    background-color: var(--heading-color);
    clip-path: polygon(0 0,70% 0, 100% 85%, 0 100%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-soft);
    border-radius: 2%;
}

.grid-content img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.education-focusing-grid {
    display: grid;
    grid-template-areas: 
        "education focusing";
    margin-top: 20px;
}

.education,
.focusing {
    grid-area: education, focusing;
    background-color: #48114876;
    border-radius: 10%;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: all .4s ease;
}

.education {
    width: 90%;
}

.education span {
    margin-right: 10px;
    font-size: 30px;
}

.focusing span {
    font-size: 30px;
    margin-right: 10px;
}

.education:hover,
.focusing:hover {
    background-color: #2b092b88;
    box-shadow: 0 6px 12px rgba(190, 92, 246, 0.25), 
                0 12px 32px rgba(190, 92, 246, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #590d6cd2;
    transform: translateY(-5px);
}

#technologies {
    height: auto;
    padding: 60px 20px;
    background-color: #4d344d41;
}

.technologies-container {
    width: 80%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.technologies-header {
    width: 100%;
    margin: auto 0 60px;
}

.technologies-header h2 {
    color: var(--p-color);
    font-size: 40px;
}

.technologies-header span {
    color: var(--heading-color);
}

.technologies-header p {
    color: var(--p-color);
    margin-top: 10px;
}

.technologies-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.item {
    flex: 1 1 300px;
    height: auto;
    justify-content: center;
    font-size: 50px;
    padding: 20px;
    border-radius: 15px;
    background-color: #2b092b57;
    transition: all .4s ease;
    border: 1px solid transparent;
}

.item:hover {
    background-color: #2b092b21;
    box-shadow: 0 6px 12px rgba(190, 92, 246, 0.25), 
                0 12px 32px rgba(190, 92, 246, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #590d6cd2;
    transform: translateY(-5px);
}

.item span {
    font-size: 60px;
}

.item h5 {
    font-size: 20px;
    font-weight: normal;
    color: var(--btn-text);
    margin: 10px 0;
}

.item p {
    font-size: 17px;
    color: var(--p-color);
    text-align: left;
    line-height: 2;
}

.html5 {
    color: #E34F26;
}

.css3 {
    color: #1572B6;
}

.javascript {
    color: #F7DF1E;
}

.mysql svg{
    color: #4682b4;
    height: 60px;
}

.git {
    color: #F05032;
}

/* CONTACT SECTION */

#contact {
    height: auto;
    padding: 60px 20px;
    background-color: #a809b614;
}

.contact-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h2 {
    color: var(--p-color);
    font-size: 40px;
}

.contact-header span {
    color: var(--heading-color);
}

.contact-header p {
    color: var(--p-color);
    margin-top: 10px;;
}

.contact-cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 60px auto 0;
}

.left-card {
    flex: 1 1 350px;
    max-width: 400px;
    background-color: #48114834;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid transparent;
    box-shadow: 0 6px 12px rgba(190, 92, 246, 0.25), 
                0 12px 32px rgba(190, 92, 246, 0.1);
}

.left-card h3 {
    justify-content: center;
    font-size: 30px;
    align-items: center;
    text-align: center;
    color: var(--p-color);
    margin-bottom: 20px;
}

.left-card span {
    color: var(--heading-color);
}

.left-card input, textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0 5px;
    border: none;
    border-radius: 15px;
    background-color: #e0e0e07b;
    color: var(--text-color);
    font-size: 16px;
    resize: none;
}

.left-card input::placeholder,
.left-card textarea::placeholder {
    color: var(--text-color);
    opacity: 1;
    font-family: 'poppins', sans-serif;
}

.left-card input, textarea:focus {
    outline: .5px solid var(--p-color);
}

.left-card label {
    color: var(--p-color);
    font-size: 18px;
}

.left-card .submit {
    width: 100%;
    padding: 15px 20px;
    border-radius: 15px;
    margin-top: 15px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--btn-bg);
    border: var(--btn-border);
    color: var(--btn-text);
    transition: all .4s ease;
}

.left-card .submit:hover {
    background-color: var(--hover-bg);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.right-card {
    height: auto;
    flex: 1 1 350px;
    max-width: 400px;
    background-color: #48114834;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid transparent;
    box-shadow: 0 6px 12px rgba(190, 92, 246, 0.25), 
                0 12px 32px rgba(190, 92, 246, 0.1);
}

.right-card h3 {
    justify-content: center;
    font-size: 30px;
    align-items: center;
    text-align: center;
    color: var(--p-color);
    margin-bottom: 20px;
}

.right-card span {
    color: var(--heading-color);
}

.right-card p {
    color: var(--p-color);
    margin-bottom: 20px;
    text-align: center;
}

.right-card ul {
    list-style: none;
    align-items: center;
}

.right-card ul li {
    text-decoration: none;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-card ul li a {
    text-decoration: none;
    color: var(--p-color);
}

.right-card ul li a:hover {
    color: var(--heading-color);
}

.right-card ul li span {
    cursor: pointer;
}

.right-card ul li span {
    font-size: 30px;
}

.right-card ul li, .fa-phone {
    color: #4CAF50;
}

.right-card ul li, .fa-square-linkedin {
    color: #0077B5;
}

.right-card ul li, .fa-github {
    color: #ffffff;
}

.right-card ul li, .fa-facebook {
    color: #1877F2;
}

/* FOOTER */

footer {
    background-color: #2b092b74;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    padding: 20px 0;
    color: var(--p-color);
    font-size: 14px;
    border-top: 1px solid #590d6cd2;
    margin-top: 40px;
}

@media (max-width: 1200px) {
    #about {
        display: grid;
        place-items: center;
    }

    .about-container {
        width: 100%;
        height: auto;
        display: flex;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
        width: 100%;
        top: 0;
        margin-top: 0;
    }

    .ham-menu {
        margin: auto;
    }

    .ham-menu a {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .hamburger-icon {
        display: flex;
    }

    .header-text h4 {
        font-size: 30px;
    }

    .header-text h2 {
        font-size: 50px;
    }
    .header-text p {
        font-size: 16px;
        line-height: 1.6;
    }
    .buttons {
        flex-direction: column;
    }

    .buttons a {
        width: 100%;  /* Para ma-full width ang <a> tag */
    }

    .get-in-touch,
    .download {
    width: 100%;
    }

    .about-container {
        width: 100%;
}

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 50px 0;
        align-items: center;
        gap: 20px;
    }

    .flex-content {
        width: 100%;
        color: var(--p-color);
        text-align: left;
        font-size: 18px;
        line-height: 1.6;
        text-align: left;
    }

    .contact-cards {
        flex-direction: column;
        row-gap: 50px;
    }

    .left-card, .right-card {
        max-width: 100%;
    }

    .technologies-container {
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contact-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-card {
        width: 60%;
    }

}

@media (max-width: 460px) {
    .education-focusing-grid {
        display: grid;
        grid-template-areas: 
            "education"
            "focusing";
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .education,
    .focusing {
        grid-area: education, focusing;
        background-color: #48114876;
        border-radius: 10%;
        padding: 10px 20px;
        border: 1px solid transparent;
        transition: all .4s ease;
        width: 100%;
    }

    .right-card {
        width: 80%;
    }

    .education, .focusing {
        border-radius: 30px;
    }
}